{
  "name": "angular-coordinates",
  "version": "0.0.2",
  "description": "Angular component, pipe and service for transforming geolocation coordinates",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run",
    "lint": "./node_modules/tslint/bin/tslint --type-check --project ./tsconfig.json --config ./tslint.json",
    "unit": "node --max-old-space-size=4096 node_modules/karma/bin/karma start",
    "build": "./node_modules/typescript/bin/tsc",
    "prepublish": "npm run build"
  },
  "keywords": [
    "angular",
    "geolocation",
    "coordinates"
  ],
  "author": "Mateusz Kocz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:mateuszkocz/angular-coordinates.git"
  },
  "engines": {
    "node": "7.9.0",
    "npm": "4.2.0"
  },
  "peerDependencies": {
    "@angular/core": ">=2.0.0 <5.0.0",
    "@angular/common": ">=2.0.0 <5.0.0"
  },
  "devDependencies": {
    "@angular/common": "^2.4.10",
    "@angular/compiler": "^2.4.10",
    "@angular/core": "^2.4.10",
    "@angular/platform-browser": "^2.4.10",
    "@angular/platform-browser-dynamic": "^2.4.10",
    "@types/core-js": "^0.9.34",
    "@types/jasmine": "^2.2.34",
    "@types/node": "^4.0.22-alpha",
    "@types/systemjs": "^0.19.32",
    "core-js": "^2.4.1",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-opera-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-safari-launcher": "^1.0.0",
    "karma-typescript": "^3.0.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.1",
    "traceur": "0.0.111",
    "tslint": "^4.0.2",
    "tslint-eslint-rules": "^3.0.0",
    "tslint-microsoft-contrib": "^2.0.13",
    "typescript": "^2.2.0",
    "zone.js": "^0.8.5"
  }
}
